{
  "git-submodules": {
    "enabled": true
  },
  "cloneSubmodules": true,
  "cloneSubmodulesFilter": [
    "*"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)PKGBUILD$/"
      ],
      "matchStrings": [
        "pkgver=(?<currentValue>[^\\s]+) # renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)"
      ],
      "datasourceTemplate": "{{ datasource }}",
      "depNameTemplate": "{{ depName }}",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "$schema": "https://docs.renovatebot.com/renovate-schema.json"
}